import time


def get_hello_start():
    temp = int(time.strftime("%H"))
    return {
         0 <= temp < 6:  'Доброй ночи',
         6 <= temp < 11:  'Доброе утро',
         11 <= temp < 16:  'Добрый день',
         16 <= temp < 22:  'Добрый вечер',
         22 <= temp < 24:  'Доброй ночи'
    }.get(True, 'Доброе утро')


MESS_disclaimer = """
Вы попали в адаптацию настольной игры "Ужас Аркхэма".
Помните, что в этом городе чужаков не любят,
и если и не пошлют, то нагрубить могут вполне.
Вы согласны вытерпеть стойко
любое отношение горожан? (16+)"""

MESS_hello_nologin = f"""
{get_hello_start()}.
Поверили слухам, что в городе Аркхеме
творится нечто загадочное?
Сказки пьяных рыбаков настолько
будоражут фантазию,
что это стоит потраченного времени?
Решить провести свой отпуск
в этом задрипанном городишке -
это почти противоестественно,
хоть и законно.
Тем не менее ваши планы туманны,
а действия вызывают подозрения.
Мы не любим подозрительных личностей.
Мы будем следить за Вами.
Вдруг, Вы отважитесь бросить вызов
Древнему Ужасу?"""

MESS_anketa_first = """
Раз вы впервые прибыли в наш город,
будьте добры,
заполните небольшую анкету о себе.
И желательно ознакомиться
с правилами поведения в городе.
Это повысит ваши шансы."""

MESS_anketa_second = """
Чистый бланк лежит перед вами.
Так же не забывайте о возможности
ознакомиться с правилами
поведения в городе.
Это повысит ваши шансы."""

MESS_hello_login = f"""
{get_hello_start()}.
Ваше лицо мне кажется знакомым...
Возможно, Вы уже посещали
наш тихий город Аркхэм?
Тем не менее, вам стоит
заполнить анкету.
И все-таки ознакомиться с правилами города."""

# прохождение анкеты
MESS_ask_name = """
Напишите ваше имя,
желательно короче -
бумага нынче в дефиците."""

MESS_anketa_repeat = """
Что значит, вы ошиблись?
Я же просил
не тратить дефицитную бумагу!
Хорошо, держите ещё бланк.
Вот сюда
печатными буквами
Ваше имя...
"""

MESS_ask_sex = """
Современные законы обязывают
меня спросить ваш пол.
Кем вы себя идентифицируете?
Помните, что мужчины сильнее,
выносливее и умнее,
а женщины привлекательны, ловки
и менее подвержены стрессу."""

MESS_ask_profession_male = """
Должен до Вас донести, сэр,
жители нашего славного
города Архэма
официально победили безработицу
и открыто гордятся этим!
Каждый приезжий
на срок более недели
обязан выбрать вакансию
из предложенных ниже.
И послужить на благо города!"""

MESS_ask_profession_female = """
Послушайте меня, мисс,
жители нашего славного
города Архэма
официально победили безработицу
и открыто гордятся этим!
Каждый приезжий
на срок более недели
обязан выбрать вакансию
из предложенных ниже.
И послужить на благо города!"""

MESS_ask_destination = """
Теперь опишите в двух словах
цель прибывания в Аркхеме."""


MESS_anketa_end = """
Отлично...
Дайте мне четверть часа
на оформление бумаг...
И добро пожаловать
в Аркхем."""
